#Make sure ROOT and Fortran extdeps are processed first:
if (NOT "x${HAS_ROOT}" STREQUAL "xpending" AND NOT "x${HAS_Fortran}" STREQUAL "xpending")
  set(HAS_Garfield 0)
  set(autoreconf_env_Garfield "GARFIELD_HOME;HEED_DATABASE")
  if (NOT "x$ENV{GARFIELD_HOME}" STREQUAL "x")
    if (NOT HAS_ROOT)
      message("-- Garfield requires ROOT to be present.")
    elseif (NOT HAS_ROOT_GEOM)
      message("-- Garfield requires the geom module for ROOT.")
    elseif (NOT HAS_ROOT_GDML)
      message("-- Garfield requires the gdml module for ROOT.")
    elseif (NOT HAS_Fortran)
      message("-- Garfield requires Fortran to be present.")
    else()
      if (NOT EXISTS $ENV{GARFIELD_HOME}/Include/GarfieldConstants.hh)
        message("-- GARFIELD_HOME set but header files not found.")
      else()
        if (NOT EXISTS $ENV{GARFIELD_HOME}/Library/libGarfield.so AND NOT EXISTS $ENV{GARFIELD_HOME}/Library/libGarfield.dylib)
          message("-- GARFIELD_HOME set but shared library libGarfield.so not found.")
        else()
          if ("x$ENV{HEED_DATABASE}" STREQUAL "x")
            message("-- GARFIELD_HOME is set but HEED_DATABASE is not.")
            message("--   Usually you would set it with:")
            message("--   export HEED_DATABASE=$GARFIELD_HOME/Heed/heed++/database")
          else()
            set(HAS_Garfield 1)
            #need ROOT compilation flags and both ROOT and Fortran link flags:
            set(ExtDep_Garfield_COMPILE_FLAGS "${ExtDep_ROOT_COMPILE_FLAGS} -I$ENV{GARFIELD_HOME}/Include -I$ENV{GARFIELD_HOME}/Heed")
            set(ExtDep_Garfield_LINK_FLAGS "${ExtDep_ROOT_LINK_FLAGS} ${ExtDep_Fortran_LINK_FLAGS}")
            set(ExtDep_Garfield_LINK_FLAGS "${ExtDep_Garfield_LINK_FLAGS} -L$ENV{GARFIELD_HOME}/Library -lGarfield")
            set(ExtDep_Garfield_VERSION "unknown")#not sure if there is a well-defined version.
          endif()
        endif()
      endif()
    endif()
  endif()
endif()
